C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.exe
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.deps.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.runtimeconfig.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.runtimeconfig.dev.json
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.dll
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.pdb
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.Views.dll
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\bin\Debug\netcoreapp3.1\FinalN00035221.Views.pdb
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.AssemblyInfoInputs.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.AssemblyInfo.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.csproj.CoreCompileInputs.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.RazorAssemblyInfo.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.RazorAssemblyInfo.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.TagHelpers.input.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.TagHelpers.output.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.RazorCoreGenerate.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.RazorTargetAssemblyInfo.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.RazorTargetAssemblyInfo.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.Views.pdb
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\staticwebassets\FinalN00035221.StaticWebAssets.Manifest.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\staticwebassets\FinalN00035221.StaticWebAssets.xml
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.dll
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.pdb
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.genruntimeconfig.cache
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.csproj.CopyComplete
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\Razor\Views\Home\Jugar.cshtml.g.cs
C:\Users\Eduardo Tejada\Source\Repos\FinalN00035221\FinalN00035221\obj\Debug\netcoreapp3.1\FinalN00035221.csprojAssemblyReference.cache
